<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery.min.js"></script>

	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}

		#slider{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		
			margin: auto;

		}
		.s{
			border: 2px solid red;
			position: absolute;
			
			
			width: 100%;
			height: 100%;
		}
		.s img{
			width: 100%;
			height: 100%;
		}
		#az{
			cursor: move;
		}
		#contenu{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
		}
	</style>

</head>
<body>

<div id="contenu">
	<div id="slider">
	<figure class="s">
		<img src="../21/images/a1.png" alt="">
		<figcaption></figcaption>
	</figure>
	<figure class="s">
		<img src="../21/images/a2.png" alt="">
		<figcaption></figcaption>
	</figure>
	<figure class="s">
		<img src="../21/images/a3.png" alt="">
		<figcaption></figcaption>
	</figure>
	</div>

</div>
	<div style="width: 400px;height: 400px;margin: auto;background: red;opacity: 0.5;"></div>
	<script type="text/javascript">
		function montrer(n){
$('figure').each(function (index, el) {
/*	if(index !=n)
	$(el).fade("slide",{direction:"up"},1100); 	
	else 
	$(this).show("slide",{direction:"down"},1000);*/
	if(index !=n)
	$(el).fadeIn(3100); 	
	else 
	$(this).fadeOut(3000);
	$(this).css('color', 'red');
	$(this).css({
		color: 'red',
		width: '100px'
	});

});
		}

j=0;
	$(function(){
		setInterval(function () {
nf=$('figure').length;
		montrer(j++%nf);
		},3000);
	});
	</script>
</body>
</html>